<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-Vg-pUR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-VX-89J">
                                        <rect key="frame" x="122" y="27" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c5A-wr-rbx"/>
                                            <constraint firstAttribute="width" constant="130" id="fRq-IJ-f2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-NQ-Omc">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DLS-1d-W2h"/>
                                            <constraint firstAttribute="height" constant="30" id="RnX-Th-Aej"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7e-Q1-I4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sY3-VX-89J" secondAttribute="bottom" constant="8" id="Vn3-Y5-soz"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sx-NQ-Omc" secondAttribute="trailing" constant="8" id="h9U-8H-BDZ"/>
                                    <constraint firstItem="sY3-VX-89J" firstAttribute="centerX" secondItem="oNB-Vg-pUR" secondAttribute="centerX" id="n8c-zZ-tp5"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sx-NQ-Omc" secondAttribute="bottom" constant="8" id="qmu-ij-8xS"/>
                                    <constraint firstAttribute="height" constant="65" id="wMY-wl-lZt"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-Mc-rNP">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mf1-s9-fyZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-9P-GGh">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-Ov-aGG">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qNi-7M-xT2">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="o3q-pX-c0c" customClass="PokeCell" customModule="Pokedex2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-rF-IE6">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="iRN-oz-6EE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-p7-TP8">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jha-rF-IE6" firstAttribute="top" secondItem="o3q-pX-c0c" secondAttribute="top" id="HBZ-SU-YUM"/>
                                            <constraint firstItem="Jha-rF-IE6" firstAttribute="leading" secondItem="o3q-pX-c0c" secondAttribute="leading" id="JTk-Ii-M96"/>
                                            <constraint firstAttribute="trailing" secondItem="Jha-rF-IE6" secondAttribute="trailing" id="Mlr-Hr-TQf"/>
                                            <constraint firstAttribute="trailing" secondItem="cxs-p7-TP8" secondAttribute="trailing" id="MxT-zW-j7z"/>
                                            <constraint firstItem="cxs-p7-TP8" firstAttribute="leading" secondItem="o3q-pX-c0c" secondAttribute="leading" id="Z3h-cG-Pka"/>
                                            <constraint firstItem="cxs-p7-TP8" firstAttribute="top" secondItem="Jha-rF-IE6" secondAttribute="bottom" id="ZEW-xC-SVg"/>
                                            <constraint firstAttribute="bottom" secondItem="cxs-p7-TP8" secondAttribute="bottom" id="dLs-LV-EFK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="cxs-p7-TP8" id="e0s-Ty-TWF"/>
                                            <outlet property="thumbImg" destination="Jha-rF-IE6" id="BhP-F7-eon"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNB-Vg-pUR" secondAttribute="trailing" id="3Ci-v4-Ehf"/>
                            <constraint firstItem="W7c-Ov-aGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7cR-Rm-xVE"/>
                            <constraint firstItem="oNB-Vg-pUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AIC-xv-am4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W7c-Ov-aGG" secondAttribute="bottom" constant="20" id="Snv-Hb-8yU"/>
                            <constraint firstAttribute="trailing" secondItem="yO9-9P-GGh" secondAttribute="trailing" id="VR4-sf-990"/>
                            <constraint firstItem="yO9-9P-GGh" firstAttribute="top" secondItem="OZ0-Mc-rNP" secondAttribute="bottom" id="VYa-Gp-CtM"/>
                            <constraint firstItem="W7c-Ov-aGG" firstAttribute="top" secondItem="OZ0-Mc-rNP" secondAttribute="bottom" constant="20" id="Wmv-JQ-IUD"/>
                            <constraint firstAttribute="trailing" secondItem="W7c-Ov-aGG" secondAttribute="trailing" constant="20" id="Ws7-rO-EEM"/>
                            <constraint firstItem="oNB-Vg-pUR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rqF-Ih-GBJ"/>
                            <constraint firstItem="yO9-9P-GGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="teP-oI-Jl7"/>
                            <constraint firstItem="OZ0-Mc-rNP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tuN-I6-cEd"/>
                            <constraint firstAttribute="trailing" secondItem="OZ0-Mc-rNP" secondAttribute="trailing" id="unw-AC-P3u"/>
                            <constraint firstItem="OZ0-Mc-rNP" firstAttribute="top" secondItem="oNB-Vg-pUR" secondAttribute="bottom" id="wCb-mt-6DH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yO9-9P-GGh" secondAttribute="bottom" id="xjg-vb-KPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="W7c-Ov-aGG" id="cVV-BT-3mu"/>
                        <outlet property="searchBar" destination="OZ0-Mc-rNP" id="d09-r5-SQo"/>
                        <segue destination="s8L-mA-8O7" kind="show" identifier="PokemonDetailVC" id="vO3-JD-Ouu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="hDB-Jp-Lyg">
            <objects>
                <viewController id="s8L-mA-8O7" customClass="PokemonDetailVC" customModule="Pokedex2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7C0-Si-fe3"/>
                        <viewControllerLayoutGuide type="bottom" id="LON-Ml-hts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElL-QB-iVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxd-hZ-7H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
